# skill-for-me

./: .gitignore  LICENSE  README.md
sap-b1-addon-from-template/: SKILL.md
sap-b1-addon-from-template/assets/template/: CLAUDE.md  README.md  TemplateAddOnDotNetCore.slnx
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore/: App.cs  Program.cs  TemplateAddOnDotNetCore.csproj
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.BLL/: TemplateAddOnDotNetCore.BLL.csproj
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.BLL/Services/: BaseService.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.Common/Constants/: MenuConstants.cs  SapConstants.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.Common/Enums/: DatabaseType.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.Common/Helpers/: SafeConverter.cs  SqlHelper.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.DAL/: QueryBuilder.cs  TemplateAddOnDotNetCore.DAL.csproj
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.DAL/Base/: SapDiBase.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore.DAL/ServiceLayer/: ServiceLayerClient.cs
sap-b1-addon-from-template/assets/template/TemplateAddOnDotNetCore/Base/: SapUiBase.cs
sap-b1-addon-from-template/scripts/: New-SapB1AddonFromTemplate.ps1
sap-b1-addon-scaffold/: SKILL.md
sap-b1-addon-scaffold/references/: sap-b1-addon-reference.md
sap-b1-addon-scaffold/scripts/: New-SapB1Addon.ps1
smartis-b1-license-check/: SKILL.md
smartis-b1-license-scaffold/: SKILL.md
smartis-b1-license-scaffold/assets/DataScripts/HANADB/00.INIT/: 00.S0SADC.sql  01.S0ADDONDATA_SP.sql
smartis-b1-license-scaffold/assets/DataScripts/HANADB/04.PROCEDURE/: 04.00.GetAddonInfo.sql
smartis-b1-license-scaffold/assets/DataScripts/SQLSERVER/00.INIT/: 00.S0SADC.sql  01.S0ADDONDATA_SP.sql
smartis-b1-license-scaffold/assets/DataScripts/SQLSERVER/04.PROCEDURE/: 04.00.GetAddonInfo.sql
smartis-b1-license-scaffold/assets/Helpers/: AddonSqlQueries.cs  LicenseHelper.cs
smartis-b1-license-scaffold/assets/Models/: AddOnVersionModel.cs
smartis-b1-license-scaffold/references/: integration-guide.md
smartis-b1-license-scaffold/scripts/: New-SmartisLicenseFlow.ps1
smartis-s0sadc-standardize/: SKILL.md
