<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateAddOnDotNetCore.Common\TemplateAddOnDotNetCore.Common.csproj" />
    <ProjectReference Include="..\TemplateAddOnDotNetCore.DAL\TemplateAddOnDotNetCore.DAL.csproj" />
  </ItemGroup>

</Project>
